# api-wiz-multitenant-template

./: README.md  Wiz.Dotnet.Template.Multitenant.API.nuspec  Wiz.Template.sln  nuget-pipelines.yml
.template.config/: template.json
src/Module/Wiz.Template.Module.Base/: Bootstrap.cs  Wiz.Template.Module.Base.csproj
src/Module/Wiz.Template.Module.Base/Services/: ConfigurationService.cs  CorporateService.cs  CustomerService.cs  PriceFinancingMethodService.cs  SacFinancingMethodService.cs
src/Module/Wiz.Template.Module.Base/Services/Interfaces/: IConfigurationService.cs  ICorporateService.cs  ICustomerService.cs  IFinancingMethodService.cs
src/Module/Wiz.Template.Module.Base/ViewModels/Address/: AddressViewModel.cs
src/Module/Wiz.Template.Module.Base/ViewModels/Configuration/: ConfigurationViewModel.cs  TenantViewModel.cs  ThemeViewModel.cs
src/Module/Wiz.Template.Module.Base/ViewModels/Corporate/: CorporateViewModel.cs  OpViewModel.cs  RowItemViewModel.cs  SimulateViewModel.cs  SimulatedLoanViewModel.cs
src/Module/Wiz.Template.Module.Base/ViewModels/Customer/: CustomerAddressViewModel.cs  CustomerIdViewModel.cs  CustomerNameViewModel.cs  CustomerViewModel.cs
src/Module/Wiz.Template.Module.CorpX/: Bootstrap.cs  Wiz.Template.Module.CorpX.csproj
src/Module/Wiz.Template.Module.CorpX/Services/: CorpXCorporateService.cs
src/Module/Wiz.Template.Module.CorpX/ViewModels/Corporate/: CorpXCorporateViewModel.cs
src/Wiz.Template.API/: Program.cs  Startup.cs  Wiz.Template.API.csproj  nswag.json
src/Wiz.Template.Domain/: Wiz.Template.Domain.csproj
(+14 files in other folders)
