<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiz.Template.Module.Base\Wiz.Template.Module.Base.csproj" />
    <ProjectReference Include="..\..\Wiz.Template.Domain\Wiz.Template.Domain.csproj" />
    <ProjectReference Include="..\..\Wiz.Template.Infra\Wiz.Template.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

</Project>
